# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GenesysInc.GenesysCloud
PackageVersion: 2.22.723.0
PackageLocale: en-US
Publisher: Genesys Inc.
PublisherUrl: https://www.genesys.com/genesys-cloud
PublisherSupportUrl: https://genesyspartner.force.com/customercare/CustomerCareContactUs
PrivacyUrl: https://help.mypurecloud.com/articles/genesys-cloud-privacy-policy/
PackageName: GenesysCloud
PackageUrl: https://apps.mypurecloud.com/directory-windows/
License: Genesys Master Software Licensing and Services Agreement
LicenseUrl: https://help.mypurecloud.com/wp-content/uploads/2020/02/Genesys_Cloud_EUA_EMEA_19_February_2020.pdf
Copyright: Copyright (c) Genesys Inc.. All rights reserved.
CopyrightUrl: https://help.mypurecloud.com/articles/copyright-trademark-information/
ShortDescription: GenesysCloud
Description: Genesys Cloud desktop application
Moniker: Genesys
Tags:
- Genesys Cloud
- GenesysCloud
ReleaseNotes: https://help.mypurecloud.com/genesys-cloud-for-windows-desktop-app-release-notes/
ReleaseNotesUrl: https://help.mypurecloud.com/genesys-cloud-for-windows-desktop-app-release-notes/
ManifestType: defaultLocale
ManifestVersion: 1.4.0
